d={1:"hello",2:"hi",3:"welcome"}
print(d)
print(d.keys())
print(d.values())
print(type(d))
d.update({4:"varun",5:"nikhil"})
print(d)
print(d.pop(2))
print(d.popitem())
print(d)
t=(1,2,3,4)
d1={}
print(d.fromkeys(t,20))